{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #69c51e, #5986b3); 
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dashboard-title {
            margin-top: 80px;
            font-size: 3em;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .dashboard-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .dashboard-box {
            background-color: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            width: 90%;
        }

        .dashboard-box p {
            font-size: 1.5em;
            color: #555;
        }
        .logout {
            position: absolute;
            top: 60px;
            right: 30px;
        }

        .logout a {
            text-decoration: none;
            color: white;
            background-color: #140f0f;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .logout a:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="logout">
    <a href="{% url 'logout' %}">Logout</a>
    </div>
    <div class="dashboard-title">Welcome to Your Dashboard ,<br>
           {{ request.user.username }}!</div>

    <div class="dashboard-content">
        <div class="dashboard-box">
            <p>Here you can manage your feedback, view form responses, or navigate to other parts of the site.</p>
            <!-- <p>Use the navigation menu or links below to get started.</p> -->
        </div>
    </div>

</body>
</html>